<!DOCTYPE html>
<html>
<head>
    <title>JavaAPI-Redirector</title>
    <meta charset="UTF-8">
</head>
<body>
<div style="font-size:large">
    <span id="redirect_to_label"></span>
    <select id="redirect_to">
       <option value="latest" id="java_latest">Latest</option>
       <option value="13" id="java_13">Java 13</option>
       <option value="12" id="java_12">Java 12</option>
       <option value="11" id="java_11">Java 11</option>
       <option value="10" id="java_10">Java 10</option>
       <option value="9" id="java_9">Java 9</option>
       <option value="8" id="java_8">Java 8</option>
       <option value="7" id="java_7">Java 7</option>
       <option value="6" id="java_6">Java 6</option>
    </select>
</div>
<script src="options.js"></script>
</body>
</html>
